# HtmlToWord

./: .gitignore  HtmlToWord.sln  README.md  mock-oidc.7z
Domain/: Domain.csproj
Domain/Data/: HtmlToWordDbContext.cs  SeedData.cs  User.cs  WordDictionary.cs
Domain/HtmlParser/: DefaultStopWordProvider.cs  HTMLParser.cs
Domain/HtmlParser/Abstracts/: IFilter.cs  IHtmlFilter.cs  IHtmlParsers.cs  IStopWordProvider.cs
Domain/HtmlParser/Filters/: AlphaNumericFilter.cs  ExtraSpacesFilter.cs  HtmlTagsFilter.cs  LengthFilter.cs  ScriptTagFilter.cs  SpecialCharactersFilter.cs  StopWordsFilter.cs  StyleTagFilter.cs
Domain/Repositories/: IWordDictionaryRepository.cs  WordDictionaryRepository.cs
Domain/Security/: AuthenitcationService.cs  ConfigurationFileKeyProvider.cs  IEncryptionProvider.cs  IHashingProvider.cs  RSAEncryptionProvider.cs  SHAHashingProvider.cs
Domain/Security/Abstracts/: IAuthService.cs  IEncryptionKeyProvider.cs  IHashingKeyProvider.cs
Domain/Services/: IWordDictionaryService.cs  WordDictionaryService.cs
Domain/Utils/: Extensions.cs
Test/: InMemomrySeedData.cs  Test.csproj  TestWordDicrionaryService.cs  TestWorddictionaryRepository.cs  Tests.csproj  TestsHelper.cs
Test/Htmlparser/: TestHTMLParser.cs
Test/Htmlparser/Filters/: TestAlphaNumericHtmlFilter.cs  TestHtmlTagsFilter.cs  TestLengthlFilter.cs  TestSpecialCharacterFilter.cs  TestStopwordFilter.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Web/Models/: LoginViewModel.cs  Search.cs  SearchViewModel.cs  WordDictionaryViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml
Web/Views/Admin/: Words.cshtml
Web/Views/Home/: Index.cshtml  Result.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: Search.js  config.js
Web/wwwroot/lib/jqcloud2/: package.json
