<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>fbe1360f-99c8-49e9-8dd3-69acbc60190b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\%2540Github\HtmlToWord\Web\wwwroot\js\lib\jqcloud2\package.json" />
    <Content Include="..\..\..\%2540Github\HtmlToWord\Web\wwwroot\js\lib\jqcloud2\README.md" />
    <Content Include="..\..\..\%2540Github\HtmlToWord\Web\wwwroot\lib\jqcloud2\package.json" />
    <Content Include="..\..\..\%2540Github\HtmlToWord\Web\wwwroot\lib\jqcloud2\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\Words.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Result.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
